# issue-2000-example

./: .gitignore  README.md
.github/workflows/: maven.yml
io.github.lorenzobettini.tychotestlanguage.parent/: .project  io.github.lorenzobettini.xtextutils.targetplatform.target  pom.xml
io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage/: build.properties  pom.xml
io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage/src/io/github/lorenzobettini/tychotestlanguage/: GenerateTychotestlanguage.mwe2
io.github.lorenzobettini.tychotestlanguage.parent/launches/: clean-verify-temp-m2-repo.launch
io.github.lorenzobettini.tychotestlanguage.parent/org.eclipse.xtext.mwe2.launch/: .project  pom.xml
xtext-mwe2-launch/: .project  pom.xml
