Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Mwe2 Launch
Bundle-SymbolicName: org.eclipse.xtext.mwe2.launch
Bundle-Version: 2.29.0.M3
Import-Package: org.apache.log4j;version="1.2.19"
Require-Bundle: org.eclipse.xtext.xtext.generator;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.lib
Automatic-Module-Name: org.eclipse.xtext.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-17
